{
  "name": "mc-forge-keeper",
  "version": "1.0.0",
  "description": "A free 24/7 Mineflayer bot for Forge 1.20.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-forge": "^1.0.1"
  }
}
